<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Obesity graph</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <style>
    .bar {
      fill: steelblue;
    }
    .bar:hover {
      fill: brown;
    }
    .axis--x path {
      display: yes;
    }
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    .circle {
      fill: steelblue;
    }
  </style>
</head>

<body>

<h1>Obesity Death Per Country in 2019</h1>

<p></p>

<svg width="1050" height="500"></svg>

    <script>

    var svg = d3.select("svg"),
      margin = {top: 20, right: 20, bottom: 50, left: 80},
      width = +svg.attr("width") - margin.left - margin.right,
      height = +svg.attr("height") - margin.top - margin.bottom;

    var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
      y = d3.scaleLinear().rangeRound([height, 0]);

    var g = svg.append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var data = [
                     { Country: "United States", value: 301627 },
                     { Country: "Mexico", value: 97978 },
                     { Country: "Germany", value: 47294 },
                     { Country: "United Kingdom", value: 42932 },
                     { Country: "Canada", value: 23034 },
                     { Country: "Australia", value: 16740 },
                     { Country: "Chile", value: 11446 },
                     { Country: "Hungary", value: 6972 },
                     { Country: "New Zealand", value: 3524 },
                     { Country: "Finland", value: 3291 },
                ];
    var line = d3.line()
      .x(function(d) { return x(d.Country); })
      .y(function(d) { return y(d.value); })

    x.domain(data.map(function(d) { return d.Country; }));
    y.domain([0, d3.max(data, function(d) { return d.value; })]);

// Add x-axis
    g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

// text label for the x axis
    svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top + 40) + ")")
      .style("text-anchor", "middle")
      .text("Country");

// append y-axis
    g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y).ticks(20,))

// text label for the y axis
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 10)
      .attr("x",0 - (height / 2))
      .attr("dy", "0.75em")
      .style("text-anchor", "middle")
      .text("Deaths from obesity");

// add line
    g.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

// add points
    g.selectAll("circle")
      .data(data)
      .enter().append("circle")
      .attr("class", "circle")
      .attr("cx", function(d) { return x(d.Country); })
      .attr("cy", function(d) { return y(d.value); })
      .attr("r", 4);

    </script>
 </body>
 </html>
